spring.application.name=mastercard-api
# ========== Mastercard Cross-Border API Configuration ==========

# The consumer key from your Mastercard Developer dashboard
mastercard.consumer.key=TaJt0sSse6-dD5zfjDw7YgXetNHyABPp3y_qKphSf84c590e!192e17b00fda45e3bb982490c8c42d3a0000000000000000
mastercard.partner.id=ptnr_BEeCrYJHh2BXTXPy_PEtp-8DBOo


mastercard.api.base.url=https://sandbox.api.mastercard.com/send/v1/partners/



# === Signing Key (OAuth 1.0a) === http://localhost:8080/api/mastercard/quotes
mastercard.private.key.path=classpath:MCD_Sandbox_mastercard-crossborder-services_API_Keys/MasterCard_CrossBorder_services-sandbox-signing.p12
mastercard.private.key.alias=mastercard_key
mastercard.private.key.password=Mastercard@123

# === Payload Encryption Keys ===
mastercard.encryption.certificate.path=classpath:MCD_Sandbox_mastercard-crossborder-services_API_Keys/mastercard_encryption_cert.pem
mastercard.encryption.private.key.path=classpath:MCD_Sandbox_mastercard-crossborder-services_API_Keys/private_key_pkcs8.pem
mastercard.encryption.key.fingerprint=clientenc1761758493978  # from key filename (after 'clientenc')


# API resource endpoint (for example, Cross-Border API resource)
# You replace this with the actual endpoint like /send/v1/transfer or /crossborder/api/test
mastercard.api.endpoint=/send/v1/partners/${mastercard.partner.id}/crossborder/

# Optional: logging flag
mastercard.logging.enabled=true
